protos/video_streaming/encrypted_player_request.proto

syntax = "proto2";
package video_streaming;

import "video_streaming/onesie_player_request.proto";

message EncryptedPlayerRequest {
  optional bytes context = 1; // InnerTubeContext proto?
  optional bytes encrypted_onesie_player_request = 2;
  optional bytes encrypted_client_key = 5;
  optional bytes iv = 6;
  optional bytes hmac = 7;
  optional string reverse_proxy_config = 9;
  optional bool YP = 10;
  optional bool pM = 13;
  optional bool enable_compression = 14;
  optional bytes unencrypted_onesie_player_request = 16; 
  optional bool TQ = 17;
}