protos/video_streaming/onesie_proxy_status.proto

syntax = "proto2";
package video_streaming;

enum OnesieProxyStatus {
  ONESIE_PROXY_STATUS_UNKNOWN = 0;
  ONESIE_PROXY_STATUS_OK = 1;
  ONESIE_PROXY_STATUS_DECRYPTION_FAILED = 2;
  ONESIE_PROXY_STATUS_PARSING_FAILED = 3;
  ONESIE_PROXY_STATUS_MISSING_X_FORWARDED_FOR = 4;
  ONESIE_PROXY_STATUS_INVALID_X_FORWARDED_FOR = 5;
  ONESIE_PROXY_STATUS_INVALID_CONTENT_TYPE = 6;
  ONESIE_PROXY_STATUS_BACKEND_ERROR = 7;
  ONESIE_PROXY_STATUS_CLIENT_ERROR = 8;
  ONESIE_PROXY_STATUS_MISSING_CRYPTER = 9;
  ONESIE_PROXY_STATUS_RESPONSE_JSON_SERIALIZATION_FAILED = 10;
  ONESIE_PROXY_STATUS_DECOMPRESSION_FAILED = 11;
  ONESIE_PROXY_STATUS_JSON_PARSING_FAILED = 12;
  ONESIE_PROXY_STATUS_UNKNOWN_COMPRESSION_TYPE = 13;
}
