protos/video_streaming/onesie_header_type.proto

syntax = "proto2";
package video_streaming;

enum OnesieHeaderType {
	PLAYER_RESPONSE = 0;
	HEADER_TYPE_1 = 1;
	MEDIA_DECRYPTION_KEY = 2;
	HEADER_TYPE_3 = 3;
	HEADER_TYPE_4 = 4;
	HEADER_TYPE_5 = 5;
	NEW_HOST = 6;
	HEADER_TYPE_7 = 7;
	HEADER_TYPE_8 = 8;
	HEADER_TYPE_9 = 9;
	HEADER_TYPE_10 = 10;
	HEADER_TYPE_11 = 11;
	HEADER_TYPE_12 = 12;
	HEADER_TYPE_13 = 13;
	RESTRICTED_FORMATS_HINT = 14;
	HEADER_TYPE_15 = 15;
	STREAM_METADATA = 16;
	HEADER_TYPE_17 = 17;
	HEADER_TYPE_18 = 18;
	HEADER_TYPE_19 = 19;
	HEADER_TYPE_20 = 20;
	HEADER_TYPE_21 = 21;
	HEADER_TYPE_22 = 22;
	HEADER_TYPE_23 = 23;
	HEADER_TYPE_24 = 24;
	ENCRYPTED_INNERTUBE_RESPONSE_PART = 25;
}