protos/video_streaming/onesie_header.proto

syntax = "proto2";
package video_streaming;

import "video_streaming/onesie_header_type.proto";
import "video_streaming/crypto_params.proto";

message OnesieHeader {
  message Field23 {
    optional string video_id = 2;
  }

  message Field34 {
    repeated string itag_denylist = 1;
  }

	optional OnesieHeaderType type = 1;
	optional string video_id = 2;
	optional string itag = 3;
	optional CryptoParams crypto_params = 4;
	optional uint64 last_modified = 5;
	optional int64 media_size_bytes = 7;
	repeated string restricted_formats = 11;
	optional string xtags = 15;
	optional int64 sequence_number = 18;
  optional Field23 field23 = 23;
  optional Field34 field34 = 34;
}