protos/video_streaming/video_playback_abr_request.proto

syntax = "proto2";
package video_streaming;

import "misc/common.proto";
import "video_streaming/client_abr_state.proto";
import "video_streaming/streamer_context.proto";
import "video_streaming/buffered_range.proto";
 
message VideoPlaybackAbrRequest {
  optional ClientAbrState client_abr_state = 1;
  repeated .misc.FormatId selected_format_ids = 2;
  repeated BufferedRange buffered_ranges = 3;
  optional bytes video_playback_ustreamer_config = 5;
  optional Lo lo = 6;
  repeated .misc.FormatId selected_audio_format_ids = 16;
  repeated .misc.FormatId selected_video_format_ids = 17;
  optional StreamerContext streamer_context = 19; 
  optional OQa field21 = 21;
  optional int32 field22 = 22;
  optional int32 field23 = 23;
  repeated Pqa field1000 = 1000;
}

message Lo {
  message Field4 {
    optional int32 field1 = 1;
    optional int32 field2 = 2;
    optional int32 field3 = 3;
  }
  optional .misc.FormatId format_id = 1;
  optional int32 Lj = 2;
  optional int32 sequence_number = 3;
  optional Field4 field4 = 4;
  optional int32 MZ = 5;
}

message OQa {
  repeated string field1 = 1;
  optional bytes field2 = 2;
  optional string field3 = 3;
  optional int32 field4 = 4;
  optional int32 field5 = 5;
  optional string field6 = 6;
}

message Pqa {
  repeated .misc.FormatId formats = 1;
  repeated BufferedRange ud = 2;
  optional string clip_id = 3;
}